<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
    
    <div class="form-container" id="Informações">
        <h1>Cadastrar</h1>
   
            
            <label for="email">E-mail:</label>
            
            <input type="email" id="email" placeholder="Digite seu e-mail">
            
            <label for="password">Senha:</label>
            
            <input type="password" id="senha"placeholder="Insira sua senha">
            <label for="password">Confirmar senha:</label>
            
            <input type="password" id="senha_confirmar"placeholder="Insira sua senha">
            <button onclick="Cadastrar()">Cadastrar</button>
        
       
    </div>

    <script src="cadastro.js"></script>

</body>
</html>