body {
  background-color: #fffef6;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

.img1 {
  display: block;
  margin: 20px auto;
  max-width: 150px;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.titulo {
  text-align: center;
  font-size: 24px;
  color: #db8a6c;
  margin-bottom: 15px;
}

label {
  font-weight: bold;
  color: #333;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 15px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type="email"]:focus,
input[type="password"]:focus {
  border-color: #db8a6c;
  outline: none;
}

.button-container {
  display: flex;
  justify-content: space-between;
}

button {
  width: 48%;
  background-color: #db8a6c;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #db8a6c;
}

.CadastroVolta {
  background-color: #ffffff;
  color: #db8a6c;
  border: 1px solid #db8a6c;
}

.CadastroVolta:hover {
  background-color: #f1f1f1;
}

.info {
  text-align: center;
  margin: 20px 0;
  color: #666;
}

.modal-button {
  display: block;
  width: 100%;
  border: 1px solid #db8a6c;
  color: #db8a6c;
  background-color: transparent;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  text-align: center;
}

.modal-button:hover {
  background-color: #f1f1f1;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 8px;
}

.closeBtn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closeBtn:hover,
.closeBtn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

footer {
  background-color: #db8a6c;
  color: white;
  padding: 10px 0;
  text-align: center;
  margin-top: 10%;
}

footer p {
  margin: 0;
}

footer nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin: 10px 0 0 0;
}

footer nav ul li {
  margin: 0 15px;
}

footer nav ul li a {
  color: white;
  text-decoration: none;
}

footer nav ul li a:hover {
  text-decoration: underline;
}
