<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="novoproduto.css">
    <script src="novoproduto.js" defer></script>
    <title>Novo Produto</title>
</head>
<body>
    <body>
        <div class="title">
            <p>Novo Produto</p>
        </div>
    
        <div class="container">
            <!-- Formulário de adicionar produto -->
            <div class="infos">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" placeholder="Nome do produto">
    
                <label for="descricao">Descrição:</label>
                <input class="descricaoInput" type="text" id="descricao" placeholder="Breve descrição">
    
                <label for="valor">Preço:</label>
                <input type="number" id="valor" placeholder="Preço">
                
                <label for="imageurl">Imagem:</label>  
                <input type="url" id="imageurl" name="image-url" placeholder="Insira o URL da imagem" required>
    
                <div class="button-container">
                    <button type="button" class="botaoEnvio" onclick="cadastrarProduto()">Salvar</button>
                    <button type="button" class="botaoSalvar" onclick="verprodutos()">Ver produtos</button>
                </div>
            </div>
    
            <!-- Lista de produtos cadastrados -->
            <div class="produtos-container">
                <h1 class="title2">Móveis Cadastrados</h1>
                <div id="listaProdutos" class="lista-produtos"></div>
            </div>
        </div>
    
        
    </body>
    <footer>
        <p class="TitleRDP">&copy; 2024 - Todos os direitos reservados</p>
        <nav>
          <ul>
            <li><a href="#">Termos de uso</a></li>
            <li><a href="#">Política de privacidade</a></li>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </nav>
      </footer>
    
</body>
</html>