/* Estilos globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #333;
}

/* Container principal para organizar as seções lado a lado */
.container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
body{
    height: 100vh;
}
/* Estilo para o título principal */
.title {
    margin-left: 20%;
    font-size: 2em;
    font-weight: bold;
    margin-top: 5% ;
}

.title p {
    border-bottom: 2px solid black;
    display: inline-block;
    padding-bottom: 5px;
}

/* Container de informações do produto */
.infos {
    background-color: #F8F8F8;
    border-radius: 10px;
    border: solid 2px black;
    padding: 20px;
    width: 60%;
    height: 60%; /* Defina uma altura fixa */
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    margin-left: 1%;
    margin-top: 1%;
}

/* Estilo dos labels e inputs */
.infos label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    font-size: 0.9em;
}

.infos input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

/* Estilo para o container dos botões */
.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.botaoEnvio, .botaoSalvar {
    background-color: #333;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 48%;
}

.botaoEnvio:hover, .botaoSalvar:hover {
    background-color: #d16943;
}

/* Estilo para o título "Móveis Cadastrados" alinhado à direita */
.title2 {
    margin-left: 30%;
    font-size: 2em;
    font-weight: bold;
    border-bottom: 2px solid black;
    margin-top: -18%;
    width: 60%;
    text-align: center;
}

/* Lista de Produtos */
.produtos-container {
    width: 65%;
    margin-top: 4%;
}

.lista-produtos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 25px;
    margin-left: 25%;
    
}

.produto-item {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    width: 200px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.produto-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.produto-item p {
    font-size: 0.9em;
    color: #333;
    margin-top: 10px;
}

.produto-item .delete-btn, .produto-item .edit-btn {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8em;
    margin-top: 10px;
    margin-right: 5px;
}

.produto-item .edit-btn {
    background-color: #28a745;
}

.produto-item .delete-btn:hover {
    background-color: #bd2130;
}

.produto-item .edit-btn:hover {
    background-color: #218838;
}

.TitleRDP{
    color:#fff;
}

footer {
  margin-top: 20%;
  background-color: #d78969;
  color: #fff;
  text-align: center;
  padding: 15px 10px;
}

footer nav ul {
  list-style-type: none;
  padding: 0;
  margin: 10px 0 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

footer nav ul li {
  display: inline;
}

footer nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 0.9em;
}

footer nav ul li a:hover {
  text-decoration: underline;
}