* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: large;

  box-sizing: border-box;
}

.mySlides {display: none}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  margin: auto;
  margin-top: 8%;
  }
  
  /* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  height: 100%;
  padding: 5%;
  padding-top: 21%;
  color: white;
  font-weight: bold;
  font-size: 500%;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  margin-top: -5%;
}


  
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

  /* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
  

  
.active, .dot:hover {
  background-color: #717171;
}
  
  /* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
  
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
  
.fotos{
  position: absolute;
  width: 75.2%;
  height: 83%;
  margin-left: 12.4%;
  border: #1A1A1A 2px;
  border-radius: 50px;
}

body{
  background-image: url(/Img/imagem-desfocada-da-sala-de-estar-com-moveis-em-casa-com-luz-solar-conceito-de-fundo-interior-desfocado_861973-10564.avif);
  background-size: 100%;
}

.cabecalho {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FFFEF6;
  padding: 20px 40px;
  border-bottom: 1px solid #e0e0e0;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 100%;
  height: auto;
}

.botoes-centro {
  display: flex;
  gap: 20%;
}

.botoes-centro button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: large;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 288px;
  height: 60px;
}

.botoes-centro button:hover {
  cursor: pointer;
  transition-duration: 0.4s;
  border: 2px solid #1A1A1A;
  background-color: #d16943;
}

.conta-botoes {
  display: flex;
  gap: 20px;
  align-items: center;
}

.conta-opcao {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  width: 50%;
  height: 50%;
  margin-bottom: 2%;
}

.trocarConta, .sairConta {
  background-color: black;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: large;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
  text-align: center;
}

.trocarConta:hover{
  cursor: pointer;
  transition-duration: 0.4s;
  border: 2px solid #1A1A1A;
  background-color: #d16943;
}

.sairConta:hover{
  cursor: pointer;
  transition-duration: 0.4s;
  border: 2px solid #1A1A1A;
  background-color: #d16943;
}

.foto1{
  position: absolute;
  width: 50%;
  height: 55%;
  border-radius: 10%;
  margin-left: 26%;
  margin-top: 7%;
}
/* Estilos para o Modal */
.modal {
  display: none; /* Oculto por padrão */
  position: fixed; /* Fica fixo na tela */
  z-index: 1; /* Fica acima de outros elementos */
  left: 0;
  top: 0;
  width: 100%; /* Largura total */
  height: 100%; /* Altura total */
  overflow: auto; /* Habilita scroll se necessário */
  background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
  }
  
.modal-conteudo {
  background-color: #fefefe;
  margin: 10% auto; /* 10% do topo e centralizado */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Largura do modal */
  max-width: 400px;
  border-radius: 8px;
  position: relative;
}
  
.fechar {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}
  
.fechar:hover,
.fechar:focus {
  color: black;
  text-decoration: none;
}
  
.modal-conteudo h2 {
  margin-top: 0px;
  text-align: center;
  font-size: 25px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 20px;
}
  
.modal-conteudo form {
  display: flex;
  flex-direction: column;
    
}
  
.modal-conteudo label {
  margin: 10px 0 5px;
  font-size: 15px;
    
}
  
.modal-conteudo input,
.modal-conteudo button {
  padding: 8px;
  font-size: 16px;
}
  
.modal-conteudo button {
  margin-top: 15px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}
  
.modal-conteudo button:hover {
  background-color: #45a049;
}
.TitleRDP{
  color:#fff;
}

footer {
margin-top: 50%;
background-color: #d78969;
color: #fff;
text-align: center;
padding: 15px 10px;
}

footer nav ul {
list-style-type: none;
padding: 0;
margin: 10px 0 0;
display: flex;
justify-content: center;
gap: 20px;
}

footer nav ul li {
display: inline;
}

footer nav ul li a {
color: #fff;
text-decoration: none;
font-size: 0.9em;
}

footer nav ul li a:hover {
text-decoration: underline;
}