<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PaginaInicial.css">
    <script src="PaginaInicial.js" defer></script>

    <title>Pagina inicial</title>
</head>
<body>
    
    <div class="cabecalho">
        
        <div class="logo-container">
            <img src="./Img/sofa.png" alt="Planejamoveis" class="logo">
        </div>

        <div class="botoes-centro">
            <button type='button' class="paginaProdutos" onclick="Produtos()">Produtos</button>
            <button type='button' class="addProdutos">Adicionar produtos</button>
        </div>

        <div class="conta-botoes">
            <div class="conta-opcao">
                <img src="./Img/pessoa.png" alt="Trocar Conta" class="icon">
                <button type='button' class="trocarConta" onclick="Trocarconta()">Trocar de conta</button>
            </div>
            <div class="conta-opcao">
                <img src="./Img/sair.png" alt="Sair Conta" class="icon">
                <button type='button' class="sairConta" onclick="Sairconta()">Sair da conta</button>
            </div>
        </div>
    </div>

    <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="/Img/moveis-planejados-1.jpg" class="fotos">
        </div>
        
        <div class="mySlides fade">
          <img src="/Img/moveisplanejados3projetonoarchtrends.jpeg" class="fotos">
        </div>
        
        <div class="mySlides fade">
          <img src="/Img/sala.jpg" class="fotos">
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        
        </div>

    <!-- Modal de Login ADM -->
    <div id="modalLogin" class="modal">
      <div class="modal-conteudo">
        <span class="fechar">&times;</span>
        <h2>Acesso para adm</h2>
        <form id="formLogin">
          <label for="username">Nome de Usuário:</label>
          <input type="text" id="username" name="username" required>

          <label for="password">Senha:</label>
          <input type="password" id="password" name="password" required>

          <button  onclick="EntrarADM()">Entrar</button>
        </form>
      </div>
    </div>
    <footer>
      <p class="TitleRDP">&copy; 2024 - Todos os direitos reservados</p>
      <nav>
        <ul>
          <li><a href="#">Termos de uso</a></li>
          <li><a href="#">Política de privacidade</a></li>
          <li><a href="#">Sobre nós</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </footer>

</body>
</html>
