* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: large;
  
    
}
.cabecalho {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FFFEF6;
  padding: 20px 40px;
  border-bottom: 1px solid #e0e0e0;
}
body{
  background-color: #F1C0A9;
  height: 100vh;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 100%;
  height: auto;
}

.botoes-centro {
  display: flex;
  gap: 20%;
}

.botoes-centro button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: large;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 288px;
  height: 60px;
}

.botoes-centro button:hover {
  cursor: pointer;
  transition-duration: 0.4s;
  border: 2px solid #1A1A1A;
  background-color: #d16943;
}

.conta-botoes {
  display: flex;
  gap: 20px;
  align-items: center;
}

.conta-opcao {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  width: 50%;
  height: 50%;
  margin-bottom: 2%;
}

.trocarConta, .sairConta {
  background-color: black;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: large;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
  text-align: center;
}

.trocarConta:hover{
  cursor: pointer;
  transition-duration: 0.4s;
  border: 2px solid #1A1A1A;
  background-color: #d16943;
}

.sairConta:hover{
  cursor: pointer;
  transition-duration: 0.4s;
  border: 2px solid #1A1A1A;
  background-color: #d16943;
}
.Confirmar-compra{
  background-color: #fffef6; 
  padding: 8%;
  border-radius: 20px; 
  width: 25%;
  height: 70%;
  margin-left: 70%;
  margin-top: -25%;
}
.img1{
  width: 180%;
  height: auto;
  margin-left: -35%;
  margin-top: -80px;
}
.Comprabtn{
  border-radius: 20px;
  width: 200%;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
  margin-left: -45%;
 
}
.Móveis-info {
  display: flex;
  justify-content: space-between;
  width: 50%;
  height: auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 5%;
  margin-left: 8%;
}

/* Estilo para a seção "Informações do móvel" */
.radioMovel {
  width: 45%;
  margin-top: 10%;
}

.radioMovel h2 {
  
  color: black;
  margin-bottom: 15px;
}

.radioMovel label {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
  margin: 1%;
}

.radioMovel input[type="radio"] {
  margin-right: 10px;
  margin: 2px;
}

/* Css para as infos do cartão */
.info-card {
  width: 45%;
  margin-top: 10%;
}

.info-card h2 {
  
  color: black;
  margin-bottom: 15px;
}

.info-card input {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

footer {
  margin-top: 10%;
  background-color: white;
  color: black;
  text-align: center;
  padding: 15px 10px;
  
}

footer nav ul {
  list-style-type: none;
  padding: 0;
  margin: 10px 0 0;
  display: flex;
  justify-content: center;
  gap: 20px;
 
}

footer nav ul li {
  display: inline;

}

footer nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 0.9em;
  
}

footer nav ul li a:hover {
  text-decoration: underline;
}


.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1000;
}

.modal-conteudo {
  background-color: #fff;
  width: 90%;
  max-width: 400px;
  padding: 20px;
  border-radius: 10px; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25); 
  text-align: center; 
  margin-left: 35%;
  margin-top: 15%;
}

.modal-conteudo h2 {
  font-size: 25px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
  margin-bottom: 20px; 
  color: #333;
}

.modal-conteudo button {
  background-color: #4CAF50 ; 
  color: #fff; 
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 20px; 
  cursor: pointer;
  transition: background-color 0.3s ease;
}



  
